<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECO7 + Derecho</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normailze.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
</head>
<body>

    <!--contenido-->
    <div class="contenido">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">ECO7-Derecho</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#">Tareas</a>
                  <a class="nav-link" href="#">Leyes</a>
                  <a class="nav-link" href="#">Temario</a>
                </div>
              </div>
            </div>
          </nav>
    </div>

<main class="container contenedor">
    <div class="card tarjeta1" style="width: 18rem;">
        <img src="https://us.123rf.com/450wm/uasumy/uasumy1601/uasumy160100043/50898606-logo-x-l%C3%ADnea-de-la-letra-del-monograma-gr%C3%A1fico-cruce-elemento-de-dise%C3%B1o-maqueta-signo-moderna-y-crea.jpg?ver=6" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Carlitos Villalba</h5>
          <p class="card-text">Profesor de ECO7 </p>
          <a href="#" class="btn btn-primary">leer mas</a>
        </div>
    </div>

    <div class="texto-tarjeta1">
        <hr>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae blanditiis soluta corporis optio. Itaque quaerat unde quae mollitia, necessitatibus fugit velit ab suscipit, doloremque nemo quod sint ullam officiis corporis?</p>
        <hr>
    </div>

    <div class="card tarjeta2" style="width: 18rem;">
        <img src="https://us.123rf.com/450wm/uasumy/uasumy1601/uasumy160100043/50898606-logo-x-l%C3%ADnea-de-la-letra-del-monograma-gr%C3%A1fico-cruce-elemento-de-dise%C3%B1o-maqueta-signo-moderna-y-crea.jpg?ver=6" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pablo Espindola</h5>
          <p class="card-text">Profesor de Derecho</p>
          <a href="#" class="btn btn-primary">leer mas </a>
        </div>
     </div>

     <div class="texto-tarjeta2">
        <hr>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae blanditiis soluta corporis optio. Itaque quaerat unde quae mollitia, necessitatibus fugit velit ab suscipit, doloremque nemo quod sint ullam officiis corporis?</p>
        <hr>
    </div>
</main>












    <footer class="footer">
        <div class="footer__bloque1">
            <h3>Esta pagina fue hecha por</h3>
            <p>Jorge Kluka</p>
            <p>Tomas Silveyra</p>
        </div>
        <div  class="footer__bloque2">
            <h3>contacto</h3>
            <p>Jorge.kluka@esim.edu.ar</p>
            <p>tomas.mattos@esim.edu.ar</p>
        </div>
    </footer>
    <footer class="footer2">
        <div class="footer__copyright">
            <p>ECO7 + DERECHO Copyright 2022</p>
        </div>
    </footer>   

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>